@media(max-width: 1200px)

    .intro
        &__title
            margin-top: 0
            padding-top: 100px

    .title__top
        height: auto

    .header
        display: flex
        position: absolute
        width: 100%
        top: -310px
        border-radius: 0 0 75px 75px
        background: rgba(0, 0, 0, 0.9)
        z-index: 100
        padding-top: 20px

        transition: top 0.5s ease

        &__container
            justify-content: center
            flex-wrap: wrap

        &__logo
            display: none

            &.second
                display: flex
                top: 5px
                left: 0

        &__navbar
            justify-content: center
            flex-wrap: wrap
            padding-bottom: 15px

        &__menu
            flex-wrap: wrap

            &-icon
                display: block
                z-index: 1000

        &.show
            top: 0

        &--footer
            display: none

    .menu__item
        min-width: 100%
        text-align: center
        margin-right: 0
        padding: 5px 0

        &::after
            margin: 0 auto

        &:hover
            color: $red
            cursor: pointer
            &::after
                width: 15%
                background: $red
                border-radius: 10px

    .shop-cart
        padding-left: 10px
        margin-right: 0

        &-wrapper
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            margin-right: 0
            font-size: 16px
            font-family: "HelveticaNeueCyrMedium"
            color: $white

        &-text
            display: inline-block

    .reg
        justify-content: center
        width: 100%
        padding: 5px 0

    .youtube-player
        display: flex
        height: auto
        min-width: 580px

    .slider
        &__img
            height: auto

        &__text
            font-size: 30px

    .slick
        &-prev
            left: 35%

        &-next
            right: 35%

    .footer
        &__main
            margin-top: 50px

        &__shop-cart
            display: none

        &__address
            margin-bottom: 30px

        &__socials
            padding: 30px 20px 0

    .aditional
        &__container
            flex-wrap: wrap

        &__useful
            height: auto
            margin-right: 0
            margin-bottom: 30px
            width: 100%

        &__reviews
            width: 100%
            height: auto

    .reviews
        &__info
            width: 80%

    .about
        &__wrapper
            flex-wrap: wrap
            justify-content: center

        &__img
            max-width: 90%
            height: auto
            margin-bottom: 20px
            margin-right: 0

        &__title
            text-align: center

            &::after
                margin: 19px auto 0

        &__text
            text-align: center

    .fresh
        &__slider .next-btn
            right: 0

        &__slider .prev-btn
            left: 0

        &__title
            margin-bottom: 90px

    .delivery
        &__img
            display: none

        &__info
            height: auto
            border-radius: 20px

    .conditions
        &__title
            &-line
                max-width: 73%

    .geography
        &__info
            padding: 54px 65px 50px 75px

    .terms
        margin-bottom: 120px

    .status
        display: none

@media(max-width: 992px)

    .products__list
        justify-content: space-evenly

    .cats__block
        justify-content: space-evenly

    .footer
        &__content
            flex-wrap: wrap

        &__main
            margin-top: 50px

        &__location
            display: flex
            justify-content: center
            width: 100%

        &__map
            width: 100%

        &__info
            margin: 20px 0 0 0
            width: 100%

    .slick
        &-prev
            left: 30%

        &-next
            right: 30%

    .slider
        &__slide
            flex-wrap: wrap
            height: 600px

        &__img
            height: 370px

        &__text
            font-size: 24px
            margin-right: 0

    .youtube-player
        min-width: 500px

    .search
        &__input
            padding-left: 20px

        &__icon
            display: none

        &__btn
            width: 25%
            min-width: 150px

    .categories
        &__products
            justify-content: space-around

    .product
        &__block
            height: auto
            flex-wrap: wrap

        &__img
            display: none

    .cart
        &__item
            &-wrap
                flex-wrap: wrap

            &-main
                min-width: 100%

            &-img
                margin-bottom: 20px

            &-title
                width: auto

    .v-counter
        transform: translateX(63px)

    .sum-title
        display: none

    .total
        margin-bottom: 20px
        max-width: 340px

        &__buy
            max-width: 272px

    .mission__title-line
        max-width: 75%

    .fresh
        &__title
            margin-bottom: 60px

        &__slider .next-btn, .prev-btn
            top: 46%

    .conditions
        &__title
            &-line
                max-width: 65%

    .geography
        &__img
            display: none

        &__info
            height: auto
            border-radius: 20px
            padding: 54px

    .terms
        &__title
            &-line
                width: 68%

@media(max-width: 768px)

    .title__top
        font-size: 75px

    .title__bottom
        font-size: 55px

    .cats
        margin-bottom: 80px

        &__item
            width: 250px

            &-name
                font-size: 32px

    .products__show-more
        margin-top: 60px

    .slick
        &-prev
            left: 25%

        &-next
            right: 25%

    .filter
        position: absolute
        z-index: 1000
        background: $white
        left: -265px

        height: 343vh

        transition: left 0.5s ease

        &:hover, &:active
            left: 0

    .reviews
        &__info
            width: 70%

    .more
        &__container
            justify-content: space-around

    .cart
        &__block
            padding: 60px 40px 72px 40px

        &__item
            &-img
                height: 190px
                width: auto

            &-price
                font-size: 30px

        &__footer
            flex-wrap: wrap-reverse
            flex-direction: column-reverse
            justify-content: right

    .v-counter
        transform: translateX(32px)

    .continue-shopping
        margin-top: 0

    .fresh
        &__slider .next-btn, .prev-btn
            top: 42%

    .mission__title-line
        max-width: 67%

    .back
        margin-bottom: 40px

    .conditions
        &__title
            &-line
                max-width: 55%

    .terms
        &__title
            &-line
                max-width: 57%

@media(max-width: 576px)

    .intro
        &__title
            margin: 0 0 50px

        &__btn
            font-size: 17px
            max-width: 250px
            max-height: 60px

    .title__top
        font-size: 55px

    .title__bottom
        font-size: 50px

    .cats__title
        font-size: 28px

        &::after
            max-width: 150px

    .products__title
        font-size: 28px

        &::after
            max-width: 150px

    .youtube-player
        min-width: 280px
        justify-content: center
        overflow: hidden

        img
            width: 99%

    .slider
        &__text
            font-size: 20px

        &__img
            height: 250px

    .slick
        &-prev
            left: 8%

        &-next
            right: 8%

    .search
        flex-wrap: wrap

        &__input
            width: 100%

        &__btn
            width: 100%

    .product
        &__img
            width: 100%
            display: block

        &__info
            padding: 25px

        &__btn
            width: 230px

    .aditional
        &__useful
            padding: 25px

            &-text
                font-size: 15px

        &__reviews
            padding: 25px

    .reviews
        &__info
            width: 50%

        &__name
            height: auto

    .cart
        &__block
            padding: 40px 26px 60px 15px

        &__item
            &-img
                height: 75px
                margin-right: 15px

            &-info
                margin-top: 0

            &-title
                font-size: 18px

                &::after
                    width: 110px
                    margin-top: 5px

            &-price
                font-size: 16px

            &-sum
                font-size: 17px
                min-width: 100px

            &-delete
                margin-right: 15px

        .currency
            font-size: 13px

    .count
        width: 45px
        height: 45px
        font-size: 20px

        &-wrap
            margin: 0 15px

    .plusBtn
        width: 15px

        &::after
            width: 15px

    .minusBtn
        width: 15px

    .v-counter
        transform: translateX(-10px)

    .kg
        transform: translateY(50px)
        font-size: 15px

    .total
        width: 100%
        padding: 10px 15px 40px 15px

        &__buy
            max-width: 100%

        &__info
            font-size: 22px

    .continue-shopping
        width: 100%

    .also
        &__title
            font-size: 27px

        &__products
            justify-content: space-around

    .about
        &__title
            font-size: 22px

        &__text
            font-size: 16px

    .mission
        &__title
            &-text
                font-size: 22px

            &-line
                display: none

        &__text
            font-size: 16px

    .fresh
        margin-bottom: 80px

        &__title
            font-size: 22px

        &__slider .next-btn, .prev-btn
            height: 40px
            width: 40px
            top: 40%

    .delivery
        &__title
            font-size: 22px

        &__info
            padding: 25px

        &__text
            font-size: 16px

    .conditions
        margin-bottom: 80px

        &__title
            &-line
                display: none

        &__text
            font-size: 16px

    .geography
        margin-bottom: 80px

        &__info
            padding: 25px

        &__title
            font-size: 22px

        &__text
            font-size: 16px

    .terms
        margin-bottom: 80px

        &__title
            font-size: 22px

            &-line
                display: none

        &__text
            font-size: 16px
